{
    "short_name": "Daily Note",
    "name": "Daily Note",
    "icons": [
        {
            "src": "/logo.webp",
            "type": "image/webp",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#574b90",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#574b90",
    "description": "Taking notes for daily meetings"
}